# hhadvisor

./: README.md  pom.xml
src/main/java/other/: areas  vactest
src/main/java/ru/one/hhadvisor/: AppConfiguration.java  Configuration.java  HhadvisorApplication.java  Options.java
src/main/java/ru/one/hhadvisor/controller/: Controller.java
src/main/java/ru/one/hhadvisor/entity/: Vacancy.java
src/main/java/ru/one/hhadvisor/entity/repos/: ThreadSaverRepo.java  VacancyRepo.java
src/main/java/ru/one/hhadvisor/output/: Founded.java  Output.java  Vacancy.java
src/main/java/ru/one/hhadvisor/program/: DBWriter.java  JsonAreas.java  NullableExperience.java  NullableSalary.java  Search.java  SearchParametersVacancy.java  TableCleaner.java  Vac.java  Vacancies.java  VacancyOld.java
src/main/java/ru/one/hhadvisor/program/exp/: Experience.java  ModelForExperience.java
src/main/java/ru/one/hhadvisor/program/model/: Area.java  AreasFromString.java  Employer.java  Items.java  Models.java  Salary.java  TableDeleter.java
src/main/java/ru/one/hhadvisor/program/modelId/: Items.java
src/main/java/ru/one/hhadvisor/program/modelforone/: Area.java  Employer.java  Experience.java  PersonalVacancy.java  Salary.java
src/main/java/ru/one/hhadvisor/program/models/: NullableExperience.java  NullableSalary.java
src/main/java/ru/one/hhadvisor/program/models/exp/: Experience.java  ModelForExperience.java
src/main/java/ru/one/hhadvisor/program/models/model/: Area.java  Employer.java  Items.java  Models.java  Salary.java
src/main/java/ru/one/hhadvisor/program/models/modelId/: Items.java
src/main/java/ru/one/hhadvisor/program/models/modelforone/: Area.java  Employer.java  Experience.java  PersonalVacancy.java  Salary.java
src/main/java/ru/one/hhadvisor/program/statistics/: MinMaxStat.java  OutputStatistics.java
src/main/java/ru/one/hhadvisor/program/threads/: DBWriter.java  ThreadParser.java  ThreadSaver.java  ThreadSubParser.java  Unioner.java
src/main/java/ru/one/hhadvisor/repositories/: ThreadSaverRepo.java  VacancyRepo.java
src/main/java/ru/one/hhadvisor/services/: EntityManagerImpl.java  Parser.java  ThreadParser.java  VacancyParser.java  VacancyParserBackup.java
src/main/java/ru/one/hhadvisor/takeinfo/: VacRec.java  VacancyRecipient.java
src/main/resources/: application.properties
src/test/java/ru/one/hhadvisor/: HhadvisorApplicationTests.java
