server.port=8080
spring.datasource.url=jdbc:postgresql://springdatabase.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase
spring.datasource.username=administrator
spring.datasource.password=123450000
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.order_inserts=true



#   springdatabase.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase - первая бд
#   springdatabase2.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase2    - вторая бд
#   postgresql-group6.group6.svc - postgres - postgres
