server.port=8080
spring.datasource.url=jdbc:postgresql://springdatabase.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase
spring.datasource.username=administrator
spring.datasource.password=123450000
spring.jpa.generate-ddl=true



#   springdatabase.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase - первая бд
#   springdatabase2.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase2    - вторая бд
