server.port=8090
spring.datasource.url=jdbc:postgresql://testbase.cjgtmemkygoe.us-east-2.rds.amazonaws.com/testbase
spring.datasource.username=administrator
spring.datasource.password=123450000
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
