server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabase
spring.datasource.username=admin
spring.datasource.password=123450000
spring.jpa.generate-ddl=true
vacancy.table.name=vacancy

#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#   springdatabase.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase - первая бд
#   springdatabase2.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase2    - вторая бд
#   postgresql-group6.group6.svc - postgres - postgres
